# Enable C++ support
language: cpp

os: linux

# Compiler selection
compiler:
  - g++

# Build steps
script:
  - make biorobots-sample
  - make reset
  - make cancer-biorobots-sample
  - make reset
  - make cancer-immune-sample
  - make reset
  - make virus-macrophage-sample
  - make reset
  - make spheroid-TNF
